# SpliceSeleinumFW

./: .gitignore  README.md  defectverification.xml  pom.xml  test1.xml  testrun.xml
src/main/java/cloud/ui/: AbstractPage.java  BrowserType.java  Configuration.java  CustomListener.java  LocatorType.java  MotherTest.java  ScreenShot.java  SpliceMachineSamplePage.java  SplicemachineCreateClusterPage.java  SplicemachineCreateClusterPage2.java  SplicemachineFrontPage.java  SplicemachineLogin.java  SplicemachineSettingsPage.java  Utils.java
src/main/java/framework/properties/: CloudParameters.java  Settings.java  pish.java
src/test/java/tests/: CreateDataBaseTest.java  DBAAS_defects.java  Zeppelin.java
